object frmLogFile: TfrmLogFile
  Left = 0
  Top = 0
  Width = 734
  Height = 358
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  object pnlTop: TPanel
    Left = 0
    Top = 0
    Width = 734
    Height = 94
    Align = alTop
    ShowCaption = False
    TabOrder = 0
    object grpDivide: TGroupBox
      AlignWithMargins = True
      Left = 117
      Top = 1
      Width = 250
      Height = 86
      Margins.Left = 6
      Margins.Top = 0
      Margins.Right = 6
      Margins.Bottom = 6
      Align = alLeft
      Caption = 'Divide'
      Padding.Left = 8
      Padding.Top = 2
      Padding.Right = 8
      TabOrder = 0
      ExplicitLeft = 261
      object pnlDivideBy: TPanel
        AlignWithMargins = True
        Left = 10
        Top = 20
        Width = 230
        Height = 24
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 8
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ShowCaption = False
        TabOrder = 0
        object lblDivideBy: TLabel
          AlignWithMargins = True
          Left = 0
          Top = 0
          Width = 55
          Height = 24
          Margins.Left = 0
          Margins.Top = 0
          Margins.Right = 8
          Margins.Bottom = 0
          Align = alLeft
          AutoSize = False
          Caption = 'Divide by'
          Layout = tlCenter
          ExplicitHeight = 21
        end
        object cbbDivideBy: TComboBox
          Left = 63
          Top = 0
          Width = 167
          Height = 24
          Align = alClient
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbbDivideByChange
        end
      end
      object pnlViews: TPanel
        Left = 10
        Top = 52
        Width = 230
        Height = 24
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ShowCaption = False
        TabOrder = 1
        object lblViews: TLabel
          AlignWithMargins = True
          Left = 0
          Top = 0
          Width = 55
          Height = 24
          Margins.Left = 0
          Margins.Top = 0
          Margins.Right = 8
          Margins.Bottom = 0
          Align = alLeft
          AutoSize = False
          Caption = 'Part'
          Layout = tlCenter
        end
        object cbbViews: TComboBox
          Left = 63
          Top = 0
          Width = 167
          Height = 24
          Margins.Left = 0
          Margins.Top = 8
          Margins.Right = 0
          Margins.Bottom = 0
          Align = alClient
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbbViewsChange
        end
      end
    end
    object grpFilter: TGroupBox
      AlignWithMargins = True
      Left = 379
      Top = 1
      Width = 439
      Height = 86
      Margins.Left = 6
      Margins.Top = 0
      Margins.Right = 6
      Margins.Bottom = 6
      Align = alLeft
      Caption = 'Filters'
      Padding.Left = 8
      Padding.Top = 2
      Padding.Right = 8
      Padding.Bottom = 8
      TabOrder = 1
      ExplicitLeft = 523
      object bvlKinds: TBevel
        Left = 167
        Top = 20
        Width = 2
        Height = 56
        Align = alLeft
        Shape = bsLeftLine
        ExplicitLeft = 216
        ExplicitTop = 40
        ExplicitHeight = 50
      end
      object pnlFilterKinds: TPanel
        Left = 10
        Top = 20
        Width = 157
        Height = 56
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ShowCaption = False
        TabOrder = 0
        object chError: TCheckBox
          Tag = 2
          Left = 81
          Top = 7
          Width = 75
          Height = 16
          Caption = 'ERROR'
          Checked = True
          State = cbChecked
          TabOrder = 2
          OnClick = chFilterKindClick
        end
        object chFatal: TCheckBox
          Tag = 3
          Left = 82
          Top = 29
          Width = 75
          Height = 16
          Caption = 'FATAL'
          Checked = True
          State = cbChecked
          TabOrder = 3
          OnClick = chFilterKindClick
        end
        object chInfo: TCheckBox
          Left = 0
          Top = 8
          Width = 75
          Height = 16
          Caption = 'INFO'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnClick = chFilterKindClick
        end
        object chWarning: TCheckBox
          Tag = 1
          Left = 0
          Top = 29
          Width = 75
          Height = 16
          Caption = 'WARNING'
          Checked = True
          State = cbChecked
          TabOrder = 1
          OnClick = chFilterKindClick
        end
      end
      object chklstFilterSubtypes: TCheckListBox
        AlignWithMargins = True
        Left = 177
        Top = 20
        Width = 250
        Height = 56
        Margins.Left = 8
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        OnClickCheck = chklstFilterSubtypesClickCheck
        Align = alLeft
        TabOrder = 1
      end
    end
    object grpControl: TGroupBox
      AlignWithMargins = True
      Left = 7
      Top = 1
      Width = 98
      Height = 86
      Margins.Left = 6
      Margins.Top = 0
      Margins.Right = 6
      Margins.Bottom = 6
      Align = alLeft
      Caption = 'Control'
      Padding.Left = 8
      Padding.Top = 2
      Padding.Right = 8
      TabOrder = 2
      object chAutoScroll: TCheckBox
        Left = 11
        Top = 24
        Width = 97
        Height = 17
        Caption = 'AutoScroll'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
    end
  end
end
