object frmClient: TfrmClient
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object mmLog: TMemo
    Left = 0
    Top = 0
    Width = 320
    Height = 240
    Align = alClient
    Lines.Strings = (
      'mmLog')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    OnChange = mmLogChange
    ExplicitLeft = -301
    ExplicitTop = 24
    ExplicitWidth = 621
    ExplicitHeight = 117
  end
end
