object fmClientMain: TfmClientMain
  Left = 0
  Top = 0
  Caption = 'DDP.Client'
  ClientHeight = 299
  ClientWidth = 1075
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pnlHeader: TPanel
    Left = 0
    Top = 0
    Width = 1075
    Height = 65
    Align = alTop
    Padding.Left = 8
    Padding.Top = 8
    Padding.Right = 8
    Padding.Bottom = 8
    ShowCaption = False
    TabOrder = 0
    object bvlConnection: TBevel
      AlignWithMargins = True
      Left = 438
      Top = 9
      Width = 2
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Align = alLeft
      Shape = bsLeftLine
      ExplicitLeft = 496
      ExplicitTop = 16
      ExplicitHeight = 50
    end
    object pnlPortIP: TPanel
      AlignWithMargins = True
      Left = 9
      Top = 9
      Width = 169
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Align = alLeft
      BevelOuter = bvNone
      ShowCaption = False
      TabOrder = 0
      object lbledtIP: TLabeledEdit
        Left = 79
        Top = 20
        Width = 89
        Height = 21
        EditLabel.Width = 10
        EditLabel.Height = 13
        EditLabel.Caption = 'IP'
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object lbledtPort: TLabeledEdit
        Left = 8
        Top = 20
        Width = 57
        Height = 21
        EditLabel.Width = 20
        EditLabel.Height = 13
        EditLabel.Caption = 'Port'
        MaxLength = 5
        NumbersOnly = True
        TabOrder = 1
        Text = '21256'
      end
    end
    object btnConnect: TButton
      AlignWithMargins = True
      Left = 186
      Top = 9
      Width = 114
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Action = actConnect
      Align = alLeft
      TabOrder = 1
    end
    object btnDisconnect: TButton
      AlignWithMargins = True
      Left = 308
      Top = 9
      Width = 122
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Action = actDisconnect
      Align = alLeft
      TabOrder = 2
    end
    object btnSend: TButton
      AlignWithMargins = True
      Left = 448
      Top = 9
      Width = 114
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Action = actSend
      Align = alLeft
      TabOrder = 3
    end
    object pnlChangeColor: TPanel
      AlignWithMargins = True
      Left = 570
      Top = 9
      Width = 95
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Align = alLeft
      BevelOuter = bvNone
      ShowCaption = False
      TabOrder = 4
      object btnChangeColor: TButton
        Left = 0
        Top = 0
        Width = 95
        Height = 30
        Action = actChangeColor
        Align = alClient
        TabOrder = 0
      end
      object chChangeColorSync: TCheckBox
        AlignWithMargins = True
        Left = 25
        Top = 30
        Width = 45
        Height = 17
        Margins.Left = 25
        Margins.Top = 0
        Margins.Right = 25
        Margins.Bottom = 0
        Align = alBottom
        Caption = 'Sync'
        TabOrder = 1
      end
    end
    object btnSub: TButton
      AlignWithMargins = True
      Left = 673
      Top = 9
      Width = 114
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Action = actSub
      Align = alLeft
      TabOrder = 5
    end
    object btnUnSub: TButton
      AlignWithMargins = True
      Left = 795
      Top = 9
      Width = 114
      Height = 47
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Action = actUnSub
      Align = alLeft
      TabOrder = 6
    end
  end
  object tbcMessage: TTabControl
    AlignWithMargins = True
    Left = 3
    Top = 68
    Width = 1069
    Height = 77
    Align = alTop
    TabOrder = 1
    Tabs.Strings = (
      'Message')
    TabIndex = 0
    object mmMessage: TMemo
      Left = 4
      Top = 24
      Width = 1061
      Height = 49
      Align = alClient
      Lines.Strings = (
        'mmMessage')
      TabOrder = 0
    end
  end
  object tbcLog: TTabControl
    AlignWithMargins = True
    Left = 3
    Top = 151
    Width = 1069
    Height = 145
    Align = alClient
    TabOrder = 2
    Tabs.Strings = (
      'Log')
    TabIndex = 0
    object mmLog: TMemo
      Left = 4
      Top = 24
      Width = 1061
      Height = 117
      Align = alClient
      Lines.Strings = (
        'mmLog')
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
      OnChange = mmLogChange
    end
  end
  object sgcwsc1: TsgcWebSocketClient
    Port = 80
    ConnectTimeout = 0
    ReadTimeout = -1
    TLS = False
    Proxy.Enabled = False
    Proxy.Port = 8080
    Proxy.ProxyType = pxyHTTP
    HeartBeat.Enabled = False
    HeartBeat.Interval = 300
    HeartBeat.Timeout = 0
    IPVersion = Id_IPv4
    OnDisconnect = sgcwsc1Disconnect
    OnError = sgcwsc1Error
    OnException = sgcwsc1Exception
    Authentication.Enabled = False
    Authentication.URL.Enabled = True
    Authentication.Session.Enabled = False
    Authentication.Basic.Enabled = True
    Extensions.DeflateFrame.Enabled = False
    Extensions.DeflateFrame.WindowBits = 15
    Extensions.PerMessage_Deflate.Enabled = False
    Extensions.PerMessage_Deflate.ClientMaxWindowBits = 15
    Extensions.PerMessage_Deflate.ClientNoContextTakeOver = False
    Extensions.PerMessage_Deflate.MemLevel = 1
    Extensions.PerMessage_Deflate.ServerMaxWindowBits = 15
    Extensions.PerMessage_Deflate.ServerNoContextTakeOver = False
    Options.FragmentedMessages = frgOnlyBuffer
    Options.Parameters = '/'
    Options.RaiseDisconnectExceptions = True
    Options.ValidateUTF8 = False
    Specifications.Drafts.Hixie76 = False
    Specifications.RFC6455 = True
    NotifyEvents = neNoSync
    LogFile.Enabled = False
    QueueOptions.Binary.Level = qmNone
    QueueOptions.Ping.Level = qmNone
    QueueOptions.Text.Level = qmNone
    WatchDog.Attempts = 0
    WatchDog.Enabled = False
    WatchDog.Interval = 10
    Throttle.BitsPerSec = 0
    Throttle.Enabled = False
    LoadBalancer.Enabled = False
    LoadBalancer.Port = 0
    Left = 8
    Top = 56
  end
  object actlst: TActionList
    Left = 80
    Top = 56
    object actConnect: TAction
      Caption = 'Connect'
      OnExecute = actConnectExecute
      OnUpdate = actConnectUpdate
    end
    object actDisconnect: TAction
      Caption = 'Disconnect'
      OnExecute = actDisconnectExecute
      OnUpdate = actDisconnectUpdate
    end
    object actSend: TAction
      Caption = 'Send'
      OnExecute = actSendExecute
      OnUpdate = actSendUpdate
    end
    object actChangeColor: TAction
      Caption = 'Change Color'
      OnExecute = actChangeColorExecute
      OnUpdate = actSendUpdate
    end
    object actSub: TAction
      Caption = 'Sub'
      OnExecute = actSubExecute
      OnUpdate = actSubUpdate
    end
    object actUnSub: TAction
      Caption = 'UnSub'
      OnExecute = actUnSubExecute
      OnUpdate = actUnSubUpdate
    end
  end
  object ssDDPcln1: TSansgcWSProtocolDDP_Client
    Version = '1'
    OnDDPMsg = ssDDPcln1DDPMsg
    Client = sgcwsc1
    OnDisconnect = sgcwsc1Disconnect
    OnError = sgcwsc1Error
    OnException = sgcwsc1Exception
    OnMessage = ssDDPcln1Message
    Left = 144
    Top = 56
  end
end
